<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Frontyweb - Creative QR Code Generator</title>
    <link rel="stylesheet" type="text/css" href="../styles.min.css">
    <meta name="description"
        content="Frontyweb’s QR Code Generator is a utility tool specially made targeting the artists allowing them to share their artworks easier and faster way with the help QR Code.">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16" />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

</head>

<body>

    <header class="header">
        <a href="/"><img src="/img/logo.webp" class="logo"></img></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="/about">About</a></li>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
            <li><a href="/terms-condition">Terms & Condition</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </header>
    <main>
        <h1 style="padding-top: 20px;">About Us</h1>
        <section>
            <h2>Welcome to Frontyweb - Your Creative QR Code Generator</h2>
            <p>
                Are you an artist looking for a seamless and stylish way to share your creative works with the world?
                Look no further. Frontyweb is here to empower you with an innovative QR code generation tool designed
                specifically for artists like you.
            </p>
        </section>
        <section>
            <h3>Why Frontyweb?</h3>
            <ol>
                <li>
                    <h4>Edit with Ease</h4>
                    <p>Our platform offers you the power to customize your QR codes to match your unique style. Tweak
                        colors, add your logo, or incorporate text – the possibilities are endless. No need to be a tech
                        wizard; our user-friendly interface ensures you can effortlessly create QR codes that truly
                        represent your brand.</p>
                </li>
                <li>
                    <h4>Embed with Confidence</h4>
                    <p>Your artwork deserves to shine on its own, and we make that happen. Frontyweb's QR codes
                        seamlessly integrate into your designs and templates. Embed them in your brochures, business
                        cards, posters, or any other medium you use to connect with your audience. Share your art, your
                        way.</p>
                </li>
                <li>
                    <h4>Efficiency at Its Best</h4>
                    <p>We understand the importance of saving time, especially when you'd rather be creating. Frontyweb
                        streamlines the process of sharing your art, ensuring you spend more time on your passion and
                        less time on technicalities.</p>
                </li>
                <li>
                    <h4>Minimalist Design</h4>
                    <p>Our platform is intentionally minimalist and user-friendly. We don't want you to get lost in a
                        sea of options and buttons. We guide you step by step to ensure you're in complete control of
                        sharing your art.</p>
                </li>
            </ol>
        </section>
        <section>
            <p>Frontyweb was born out of a passion for art and a desire to make it easier for artists like you to
                connect with your audience. We know that every masterpiece deserves an audience, and our QR code
                generator is here to bridge that gap.</p>
            <h3>Start your creative journey with Frontyweb today.</h3>
            <p>Empower your art. Share with style. Create with confidence.</p>
            <p>Visit us at <a href="/">www.frontyweb.com</a> and elevate your art sharing experience. Let your
                creativity shine through, and let Frontyweb be your trusted partner on this artistic journey.</p>
        </section>
    </main>
    <footer>
        &copy; 2023 Frontyweb - Creative QR Code Generator. All rights reserved.
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="../script.min.js"></script>

</body>

</html>